<div class="announcements">
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h2>ANNOUNCEMENTS</h2>
        <hr>
        <p>Dr. Sangram Ray has received an R&D Project grant of Rs. 20 lacs from DST, Govt. of India.</p>
        <hr>
        <p>Sangam Kumar selected in HackerRank.</p>
        <hr>
        <p>Dinesh Mahanti & Nishu Bharti selected in IBM.</p>
    </div>

    <div id="main">
        <button id="mainBtn" class="openbtn" onclick="openNav()">Announcements</button>
    </div>
</div>