<footer id="footer-preloader-config">
	<div>
		<div class="float-fix">
			<div class="col-70" ><!--Links for other departments-->
				<div class="float-fix">
					<div class="col-20">
						<ul style="list-style: none;">
							<div><h3>Explore</h3></div>
							<li><a href="https://nitsikkim.ac.in/">Homepage</a></li>
							<li><a href="#">Important1</a></li>
							<li><a href="#">Important2</a></li>
							<li><a href="#">Important3</a></li>
						</ul>
					</div>

					<div class="col-40">  
						<ul style="list-style: none;">
							<div><h3>Departments</h3></div>
							<li><a href="https://physics.nitsikkim.ac.in/">Physics</a></li>
							<li><a href="https://chemistry.nitsikkim.ac.in/">Chemistry</a></li>
							<li><a href="https://math.nitsikkim.ac.in/">Mathematics</a></li>
							<li><a href="https://hss.nitsikkim.ac.in/">Humanities and Social Sciences</a></li>
							<li><a href="https://ce.nitsikkim.ac.in/">Civil Engineering</a></li>
							<li><a href="https://me.nitsikkim.ac.in/">Mechanical Engineering</a></li>
							<li><a href="https://eee.nitsikkim.ac.in/">Electrical and Electronics Engineering</a></li>
							<li><a href="https://ece.nitsikkim.ac.in/">Electronics and Communication Engineering</a></li>
						</ul>
					</div>

					<div class="col-20">
						<ul style="list-style: none;">
							<div><h3>Facilities</h3></div>
							<li><a href="#">Labs</a></li>
							<li><a href="#">HPC</a></li>
							<li><a href="#">Networking</a></li>

							<div><h3>People</h3></div>
							<li><a href="faculty.php">Faculty</a></li>
							<li><a href="researchers.php">Researchers</a></li>
							<li><a href="staff.php">Staff</a></li>
							<li><a href="students.php">Student</a></li>
						</ul>
					</div>

					<div class="col-20">
						<ul style="list-style: none;">
							<div><h3>Timetable</h3></div>
							<li><a href="bTimetable.php">B.Tech</a></li>
							<li><a href="mTimetable.php">M.Tech</a></li>

							<div><h3>Syllabus</h3></div>
							<li><a href="bSyllabus.php">B.Tech</a></li>
							<li><a href="mSyllabus.php">M.Tech</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-30"><!--Feedback-->
				<div class="col-90">
					<ul style="list-style: none; padding: 0;">
						<div><h3>Contact Us</h3></div>
						<li class="fixed-list-icons"><a href="https://goo.gl/maps/y3ZwTV9u2sweudjA6" target="_blank"><i class="align-icon-text desktop-menu-icon material-icons mobile-icon">location_on</i><span class="align-icon-text">Computer Science and Engineering Department, National Institute of Technology Sikkim, Ravangla, Sikkim, India - 737139</span></a></li>
						<li class="fixed-list-icons"><a href="tel:0123456789"><i class="align-icon-text desktop-menu-icon material-icons mobile-icon">call</i> <span class="align-icon-text ">0123456789</span></a></li>
						<li class="fixed-list-icons"><a href="mailto:cse_hod@nitsikkim.ac.in"><i class="align-icon-text desktop-menu-icon material-icons mobile-icon">mail</i> <span class="align-icon-text">cse_hod@nitsikkim.ac.in</span></a></li>
					</ul>
				</div>
				<div class="col-100">
					<div><h3>Feedback</h3></div>
					<form id="feedback-form" method="POST">
						<div>
							<textarea id="feedback-text" class="feedback-box-size" name="feedback-text" placeholder="Your Feedback"></textarea>
						</div>
						<div>
							<button type="submit" id="feedback-submit-btn" class="submit-button" style="vertical-align: middle"><span>Submit</span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<b><i class="material-icons">copyright</i> 2019 Web Development Cell, NIT Sikkim.</b>
		</div>
		<div >
			<a href="#" id="return-to-top"><i class="material-icons">expand_less</i></a>
		</div>
	</div>
</footer>
</html>