* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

header{
    grid-row-start: 1;
    grid-row-end: 2;
}

body{
    min-height: 100%;
	margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;

    grid-row-start: 2;
    grid-row-end: 3;
}


footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: fit-content;
	font-family: 'Google Sans';
	background-color: #f2f2f2;
	padding: 0 3%;
	text-align: left;
	line-height: 23px;
    font-size: 15px;

    /* This defines the placement of the footer below body */
    grid-row-start: 4;
    grid-row-end: 5;
}

a{
	text-decoration: none;
	color: grey;
}

a:hover{
	text-decoration: none;
	color: black;
}

textarea {
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
    outline: none;
    font-family: 'Google Sans';
}

::-webkit-input-placeholder {
    font-family: 'Google Sans';
}
:-moz-placeholder {
    font-family: 'Google Sans';
}

textarea:focus{
    border: 2px  solid lightgreen;
}

.col-100{
    float: left;
    width: 100%;
}

.col-90 {
    float: left;
    width: 90%;
}

.col-70 {
    float: left;
    width: 70%;
}

.col-50 {
    float: left;
    width: 50%;  
}

.col-40 {
    float: left;
    width: 40%;  
}

.col-30 {
    float: left;
    width: 30%;
}

.col-20 {
    float: left;
    width: 20%;
}

/* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .col-90, .col-70, .col-50, .col-40, .col-30, .col-20 {
    width: 100%;
    text-align: center;
    margin-top: 0;
    font-size: 36px;
    line-height: 39px;
  }

  .col-90{
    padding: 7%;
  }
}

/* Clear floats after the columns */
.float-fix::after { 
    content: "";
    display: table;
    clear: both;
}

.fixed-list-icons {
    display: table;
}

.align-icon-text {
    vertical-align: top !important;
    display: table-cell !important;
}

@media screen and (max-width: 1000px) {
    .mobile-icon {
        font-size: 40px !important;
    }
}

.feedback-box-size {
    height: 50px;
    width: 300px;
}

@media screen and (max-width: 1000px) {
    .feedback-box-size {
        height: 80px;
        width: 400px;
    }

    ::-webkit-input-placeholder {
        font-size: 18px;
    }
    :-moz-placeholder {
        font-size: 18px;
    }
}

.submit-button {
    margin: 5px;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    background-color: #4CAF50;
    flex-shrink: 0;
    font-size: 16px;
    padding: 10px;
    width: 110px;
    transition: all 0.5s;
    cursor: pointer;
    text-align: center;
}

.submit-button span {
    cursor: pointer;
    flex-shrink: 0;
    display: inline-block;
    position: relative;
    transition: 0.5s all;
}

.submit-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.submit-button:hover span {
    padding-right: 25px;
}

.submit-button:hover span:after {
    opacity: 1;
    right: 0;
}

@media screen and (max-width: 1000px) {
    .submit-button {
        font-size: 27px;
        width: 150px;
    }
}

.copyright {
    text-align: center;
    padding: 3px 0 20px 0;
    font-size: 13px;
}

.copyright i{
    font-size: 15px;
    padding-bottom: 3px;
    vertical-align: middle;
}

@media screen and (max-width: 1000px) {
    .copyright {
    margin: 30px 0px;
    font-size: 26px;
    }

    .copyright i{
        font-size: 26px;
    }
}

#return-to-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 1px;
    top: 15px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

@media screen and (max-width: 1000px) {
    #return-to-top {
        width: 100px;
        height: 100px;
    }

    #return-to-top i {
        left: 1px;
        top: 20px;
        font-size: 50px;
    }

    #return-to-top:hover i {
        top: 7px;
}
}