/* The sidebar menu */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar h2 {
  color: white;
}

.sidebar p:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  color: red;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  transform: rotate(-90deg);
  position: fixed;
  border-radius: 5px;
  right: -70px;
  top: 45%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.87;
  z-index: 100;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  transition: 0.3s ease-in-out;
}

.openbtn:hover {
  background-color: rgb(161, 0, 0);
}

@media screen and (max-width: 1000px) {
  .sidebar h2 {
    font-size: 36px;
  }

  .sidebar p{
    font-size: 30px;
  }
  .sidebar .closebtn {
    font-size: 108px;
  }

  .openbtn {
    font-size: 30px;
    right: -100px;
  }
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar p {font-size: 18px;}
}

.mySlides {
  display: none;
}

.mySlides img {
  position: relative;
  width: 60%;
  border-radius: 7px;
  height: 400px;
  vertical-align: middle;
} 

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-img-btn, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}

@media only screen and (max-width: 1000px) {
  .mySlides img {
    width: 80%;
  }
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
}