.card-wrapper{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  width: 100%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
  height: auto;
}

@media screen and (max-width: 1000px){
  .card-wrapper{
    grid-template-columns: auto; 
    width: 80%;
  }
}

.people-card{
  opacity: 0;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8); 
  text-align: center;
  padding: 20px 10px 10px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  transform: translateY(10px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.people-card:hover{
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
}

.card-text{
  padding: 2px 16px;
}

.card-text > div {
  display: block;
}

.people-img{
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 1000px) {
  .people-card{
    font-size: 32px; 
  }

  .people-img{
  width: 250px;
  height: 250px;
  }
}

h4{
  font-weight: 400;
  margin: 10px;
}

.center-image{
  display: inline-block;
  width: 100%;
}

.profile-img{
  border-radius: 50%;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 200px;
  height: 200px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.profile-card{
  opacity: 0;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 10px 100px;
  height: fit-content;
  margin: 20px 0;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  transform: translateY(10px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.profile-name{
  font-size: 20px;
}

.people-profile-details{
  opacity: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  transform: translateY(15px);
  animation: fadeIn 0.3s ease 1 forwards;
}

.content-wrapper h2{
  font-size: 30px;
}