#b-students-list, #m-students-list{
  display: none;
}

#b-loading-anim, #m-loading-anim{
  display: none;
  margin-top: 40px;
}

#b-fetch-error, #m-fetch-error{
  display: none;
  color: red;
  font-weight: bold;
}

h2 i{
  color: #000;
  vertical-align: middle;
  margin-bottom: 4px;
  margin-right: 20px;
  border: 5px solid transparent;
  background-color: transparent;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}

h2 i:hover{
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}

table, th, td{
  border: 2px solid black;
  border-collapse: collapse;
}

th{
  font-weight: 700;
  font-size: 20px;
  white-space: nowrap !important;
}

th, td{
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: .3s all ease-out;
  transition: 0.3s all ease-out;
}

table{
  border-spacing: 5px;
  text-align: center;
}

.table-students{
  max-width: 95%;
  opacity: 0;
  margin: 20px auto;
  text-align: center;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  transform: translateY(15px);
  animation: fadeIn 0.3s ease 1 forwards;
}

@media screen and (max-width: 1000px) {
  #b-batch-name, #m-batch-name{
    font-size: 30px;
  }

  #b-batch-name i, #m-batch-name i{
    font-size: 30px !important;
  }

  th, #b-fetch-error, #m-fetch-error{
    font-size: 24px;
  }

  td{
    font-size: 22px;
  }
}