html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Google Sans';
  background-color: azure;
  text-align: center;
}

a{
  color: #000;
  text-decoration: none;
  transition: 0.2s all ease-in-out;
}

.preloader {
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: transparent;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  z-index: 10000;
  animation: spin 0.5s linear infinite;
}

@media screen and (max-width: 1000px) {
  .preloader{
    border: 7px solid #f3f3f3;
    border-top: 7px solid #3498db;
    width: 80px;
    height: 80px;
  }
}

#header-preloader-config, #body-preloader-config, #footer-preloader-config{
  visibility: hidden;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#hamburger { grid-area: hamburger; margin: auto; display: none; }
#logo { grid-area: logo; }
#dept-hindi { grid-area: hindi; }
#dept-english { grid-area: eng; }
#institute-name { grid-area: name; }


.header{
  margin: 30px 10px 10px 0px;
  padding: 0 6%;
  text-align: left;
  vertical-align: middle;
  width: fit-content;
  height: fit-content;

  display: grid;
  grid-template-areas:
    'logo hindi'
    'logo eng'
    'logo name';
  grid-column-gap: 10px;
}

@media screen and (max-width: 1000px){
  .header{
    grid-template-areas:
    'hamburger logo hindi'
    'hamburger logo eng'
    'hamburger logo name';
  }

  #hamburger { display: block;}
}

.header > div {
  text-align: left;
}

.dept-logo{
  display: block;
}

.dept-logo img{
  height: 110px;
  width: 110px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.dept-logo img:hover{
  opacity: 0.8;
}

.dept-text{
  display: block;
  margin-left: 10px;
  font-size: 30px;
}

.btn{
  border: none;
  overflow: hidden;
  display: inline-flex;
  border-radius: 4px;
  margin: 5px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: 'Google Sans';
  letter-spacing: .1em;
  -webkit-transition: .3s all ease-in;
  transition: .3s all ease-in;
  cursor: pointer;
}

.btn i, .btn span{
  width: 100%;
  display: block;
  margin: 0;
  flex-shrink: 0;  /* prevents text from going to next line and be visible (after hovering) */
  box-sizing: border-box;
}

.btn i{
  margin-left: -100%;
  padding-right: 5px;
  vertical-align: middle;
  transition: margin-left 300ms ease-in-out;
}

.btn:hover{
  color: #fff;
  background: #000;
}

.btn:hover i{
  margin-left: 0;
}

@media screen and (max-width: 1000px) {
  .btn{
    font-size: 24px;
    padding: 20px;
    border-radius: 8px;
  }

  .btn i{
    font-size: 30px;
  }

  .btn:hover i{
    margin-left: 5px;
  }
}

.btn-green{
  color: #fff !important;
  font-weight: bold;
  background: rgb(0, 128, 0) !important;
}

.btn-green:hover{
  background:  rgba(0, 128, 0, 1) !important;
}

.btn-green-hover:hover{
  background:  rgba(0, 128, 0, 1) !important;
}

.btn-azure{
  color: #000 !important;
  font-weight: bold;
  background: azure !important;
}

.btn-azure:hover{
  background:  white !important;
}

.btn-red{
  cursor: not-allowed;
  color: #fff !important;
  font-weight: bold;
  background: rgba(173, 20, 20, 0.5) !important;
}

.btn-red:hover{
  background:  rgba(173, 20, 20, 0.4) !important;
}

.wrapper{
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  height: auto;
}

.tab-wrapper{
  text-align: center;
  display: block;
  margin: auto;
}

.tabs{
  margin: 0;
  padding: 0;
  display: flex;
}

.tab-link{
  margin: 0 7px;
  list-style: none;
  padding: 7px 10px;  /* top right bottom left */
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
}

.tab-link:hover{
  color: #000;
}

.tab-link.active{
  color: rgba(0, 0, 0, 1);
  border-color: rgb(194, 16, 16);
}

/* Different colors of menu icons on hovering and when active */
#menu-option-1.active{
  color: rgb(119, 23, 214);
}

#menu-option-2.active{
  color: rgb(28, 138, 228);
}

#menu-option-3.active{
  color: rgb(21, 221, 71);
}

#menu-option-4.active{
  color: rgb(145, 221, 22);
}

#menu-option-5.active{
  color: rgb(223, 20, 132);
}

#menu-option-6.active{
  color: rgb(241, 18, 10);
}

.mobile-menu{
  display: none;
}

.mobile-menu-icon{
  font-size: 54px !important;
  cursor: pointer;
  border: 8px solid transparent;
  vertical-align: middle;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
}

.mobile-menu-icon:hover{
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.mobile-menu-sidebar{
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  text-align: left;
  width: 75%;
  height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 1);
  overflow-y: auto;
  overflow-x: hidden;
}

.fade-in-left{
  animation: fadeInLeft 0.3s ease 1 forwards;
}

.fade-out-left{
  animation: fadeOutLeft 0.3s ease 1 forwards;
}

.mobile-menu-content{
  margin: 50px auto auto 30px;
}

.mobile-menu-content h2{
  font-size: 48px;
  text-align: center;
}

.mobile-menu-content div{
  text-align: left;
}

.mobile-menu-link{
  font-size: 36px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}

.mobile-menu-link:hover{
  color: violet;
}

.mobile-menu-link a{
  text-decoration: none;
  color: inherit;
}

.mobile-menu-link a:hover{
  text-decoration: none;
  background-color: transparent;
  color: inherit;
}

.mobile-menu-link i{
  font-size: 36px;
  vertical-align: middle;
}

.mobile-menu-list-icon{
  padding: 0 20px 8px 0;
}

.mobile-menu-dropdown-icon{
  position: absolute;
  right: 0;
  padding-bottom: 5px;
  margin-right: 50px;
}

.mobile-submenu{
  margin-left: 56px;  /* 36px + 20px */
  /* display: none; */
}

.mobile-submenu p{
  font-size: 30px;
  margin-top: -5px;
  line-height: 1 !important;
  position: relative;
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  body{
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
  }

  .mobile-menu{
    display: block;
  }

  #desktop-menu{
    display: none;
  }
}

.desktop-menu-icon{
  padding-right: 3px;
  padding-bottom: 6px;
  vertical-align: middle;
}

.desktop-menu-dropdown{
  color: #000 !important;
  padding-left: 2px;
  padding-bottom: 4px;
  vertical-align: middle;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1;
  transition: 0.3s;
  animation: fadeInDown 0.2s ease 1 forwards;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.dropdown-content a:hover{
  background: rgba(0, 0, 0, 0.1);
}

.dropdown-content a i{
  padding-right: 3px;
  padding-bottom: 2px;
  vertical-align: middle;
}

.dropdown-link-active{
  color: green !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  font-weight: bold;
}

.display-block{
  display: block !important;
}

.content-wrapper{
  opacity: 0;
  padding: 40px 6%;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

@media screen and (max-width: 1000px){
  .content-wrapper h2{
    font-size: 36px;
  }
}

.tab-content{
  text-align: left;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content p{
  line-height: 1.2;
}

@media screen and (max-width: 1000px) {
  .tab-content{
    font-size: 30px;
  }
}

.submenu-wrapper{
  width: 100%;
  margin: auto;
  height: auto;
}

.submenu-tabs{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.submenu-tab-link{
  margin: 0 1%;
  list-style: none;
  padding: 10px 40px;
  color: #aaa;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  letter-spacing: 1px;
}

@media screen and (max-width: 1000px) {
  .submenu-tab-link{
    font-size: 36px;
    border-bottom: solid 6px rgba(255, 255, 255, 0);
  }
}

.submenu-content-wrapper {
  padding: 40px 80px;
}

.submenu-tab-content{
  display: none;
  text-align: center;
  color: #000;
  font-weight: 300;
  font-size: 15px;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.submenu-tab-content.active {
  display: block;
}

.submenu-tab-link:hover {
  color: #f312d5;
  border-color: #f312d5;
}

.submenu-tab-link.active {
  color: #CA2020;
  border-color: #CA2020;
}

.submenu-tab-link:nth-of-type(1).active {
  color: orange;
  border-color: orange;
}

.submenu-tab-link:nth-of-type(2).active {
  color: rgb(22, 212, 70);
  border-color: rgb(22, 212, 70);
}

/* Animations */
@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}